--2025-12-18 13:13:59--  https://raw.githubusercontent.com/nceder/qpb4e/main/code/Chapter%2003/wo.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 907 [text/plain]
Saving to: ‘wo.py.2’

     0K                                                       100% 37.9M=0s

2025-12-18 13:13:59 (37.9 MB/s) - ‘wo.py.2’ saved [907/907]

