--2025-12-23 09:40:41--  https://raw.githubusercontent.com/nceder/qpb4e/main/code/Chapter%2011/n2w.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3776 (3.7K) [text/plain]
Saving to: ‘n2w.py.1’

     0K ...                                                   100%  752K=0.005s

2025-12-23 09:40:41 (752 KB/s) - ‘n2w.py.1’ saved [3776/3776]

